# vim:fileencoding=utf-8:foldmethod=marker



font_family RobotoMono Nerd Font
font_size 11.0


confirm_os_window_close 0
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 3
shell_intrgration no cursor
cursor_trail_start_threshold 0
include ~/.cache/wal/colors-kitty.conf
